<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Focal - Resume</title>
	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/animate.css">
	<link rel="stylesheet" href="./assets/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/normalize.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./assets/css/responsive.css">

	<script src="./assets/js/jquery-1.12.4.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


	<!--Start Hero Area-->
	<div id="home" class="hero-area">
		<div class="owl-carousel hero-area-slider">
			<div class="hero-bg bg-1">
				<div class="d-table hero-area-wrapper">
					<div class="d-table-cell hero-area-inner">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-9">
									<h1>Web &amp; Graphic Designer</h1>
									<a href="#" class="btn hero-btn">learn more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-bg bg-1">
				<div class="d-table hero-area-wrapper">
					<div class="d-table-cell hero-area-inner">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-9">
									<h1>Web Developer</h1>
									<a href="#" class="btn hero-btn">learn more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-bg bg-1">
				<div class="d-table hero-area-wrapper">
					<div class="d-table-cell hero-area-inner">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-9">
									<h1>PSD Designer</h1>
									<a href="#" class="btn hero-btn">learn more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End Hero Area-->


	<!--Start Main Menu Logo-->
	<div class="menubar-area">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt="" class="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="scrl-down nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="scrl-down nav-link" href="#about">About me</a>
						</li>
						<li class="nav-item">
							<a class="scrl-down nav-link" href="#skill">Skills</a>
						</li>
						<li class="nav-item">
							<a class="scrl-down nav-link" href="#resume">resume</a>
						</li>
						<li class="nav-item">
							<a class="scrl-down nav-link" href="#testimonial">testimonials</a>
						</li>
						<li class="nav-item">
							<a class="scrl-down nav-link" href="#portfolio">portfolio</a>
						</li>
						<li class="nav-item">
							<a class="scrl-down nav-link" href="#contact">Contact us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!--End Main Menu Logo-->


	<!--Start Tartget-->
	<div class="target-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="single-target-box">
						<h1>Values</h1>
						pLorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est. </div>
				</div>
				<div class="col-lg-4">
					<div class="single-target-box">
						<h1>goals</h1>
						pLorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est. </div>
				</div>
				<div class="col-lg-4">
					<div class="single-target-box">
						<h1>hobbies</h1>
						pLorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est. </div>
				</div>
			</div>
			<!--End of row-->
		</div>
		<!--End of container-->
	</div>
	<!--End of Target area-->


	<!--Start About Area-->
	<div id="about" class="about-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-5 no-padding">
					<div class="about-img">
						<img src="./assets/img/about-bg.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-7">
					<div class="row">
						<div class="col-lg-12">
							<div class="about-title">
								<h1>About Me</h1>
								<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis.
									</br>
									</br>
									molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="single-about-box">
								<i class="fa fa-globe"></i>
								<h2>Web Design</h2>
								<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-about-box">
								<i class="fa fa-globe"></i>
								<h2>Web Design</h2>
								<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-about-box">
								<i class="fa fa-globe"></i>
								<h2>Web Design</h2>
								<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-about-box">
								<i class="fa fa-globe"></i>
								<h2>Web Design</h2>
								<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
							</div>
						</div>
					</div>
				</div>
				<!--End of col lg 7-->
			</div>
			<!--End of row-->
		</div>
		<!--End of container Fluid-->
	</div>
	<!--End of About Area-->


	<!--Start Skill-->
	<div id="skill" class="skill-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="skillbar">
						<h1>My Skills</h1>
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </br> Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
						<a href="#" class="btn skill-btn">contact me</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="skill-progress">
						<p>photoshop</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
								<p>90%</p>
							</div>
						</div>
						<p>illsutrator</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
								<p>80%</p>
							</div>
						</div>
						<p>html/css</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
								<p>90%</p>
							</div>
						</div>
						<p>php/mysql</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
								<p>70%</p>
							</div>
						</div>
					</div>
				</div>
				<!--End of col lg 6-->
			</div>
			<!--End of row-->
		</div>
		<!--End of container-->
	</div>
	<!--End of skill area-->


	<!--Strat Resume-->
	<div id="resume" class="resume-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 text-center">
					<h1>Resume</h1>
					<p>pLorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p>
					<a href="#" class="btn cmn-btn resume-btn">Download Resume</a>
				</div>
			</div>
		</div>
	</div>
	<div class="resume-education">
		<div class="container bottom-border">
			<div class="row">
				<div class="col-lg-6">
					<div class="edu">
						<h1>My Education</h1>
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.<br/> Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="edu-detail-box">
						<div class="single-edu">
							<h3>Graphic Design Diploma</h3>
							<p class="edu-date"><span>Reeves College</span> / June 2008 - May 2010</p>
							<span class="gpa">4.0 gpa</span>
							<p class="edu-summury">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>
						<div class="single-edu">
							<h3>CIT Diploma</h3>
							<p class="edu-date"><span>Lethbridge College</span> / June 2006 - May 2008</p>
							<span class="gpa">4.0 gpa</span>
							<p class="edu-summury">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="resume-education work-exp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="edu">
						<h1>Work Experience</h1>
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.<br/><br/> Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="edu-detail-box">
						<div class="single-edu">
							<h3>Lead WEb Designer</h3>
							<p class="edu-date"><span>ABC Company, Saskatoon</span> / June 2011 - Present</p>
							<span class="gpa">4.0 gpa</span>
							<p class="edu-summury">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>
						<div class="single-edu">
							<h3>Junior Designer</h3>
							<p class="edu-date"><span>XYZ Company, Lethbridge</span> / June 2008 - May 2009</p>
							<span class="gpa">4.0 gpa</span>
							<p class="edu-summury">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>
						<div class="single-edu">
							<h3>Web Developer</h3>
							<p class="edu-date"><span>The Company, Lethbridge</span> / June 2007 - May 2008</p>
							<span class="gpa">4.0 gpa</span>
							<p class="edu-summury">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End of Resume-->


	<!--Start Testimonial-->
	<div id="testimonial" class="testimonial-area">
		<div class="owl-carousel testimonial-slider">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10 text-center">
						<p>“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”</p>
						<h4>John Stone</h4>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10 text-center">
						<p>“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”</p>
						<h4>John Stone</h4>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10 text-center">
						<p>“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”</p>
						<h4>John Stone</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End of testimonial-->


	<!--Start Portfolio-->
	<div id="portfolio" class="portfolio-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 text-center">
					<div class="protfolio-title">
						<h1>porfolio</h1>
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
					</div>
				</div>
			</div>
			<div class="portfolio-container">
				<div class="portfolio-content portfolio-filter theme icon patterns mockup ui">
					<div class="portfolio-menu">
						<h3>Filter By Category</h3>
						<ul>
							<li data-filter="*">All</li>
							<li data-filter=".theme">Themes</li>
							<li data-filter=".icon">Icons</li>
							<li data-filter=".patterns">Patterns</li>
							<li data-filter=".mockup">Mockups</li>
							<li data-filter=".ui">UI Kits</li>
						</ul>
					</div>
				</div>
				<div class="portfolio-content portfolio-items theme icon">
					<div class="portfolio-bg-items">
						<div class="portfolio-bg protfolio-bg-1">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio-content portfolio-items icon mockup">
					<div class="portfolio-bg-items">
						<div class="portfolio-bg protfolio-bg-2">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio-content portfolio-items mockup icon">
					<div class="portfolio-bg-items">
						<div class="portfolio-bg protfolio-bg-3">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio-content portfolio-items ui mockup">
					<div class="portfolio-bg-items">
						<div class="portfolio-bg protfolio-bg-4">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio-content portfolio-items patterns icon">
					<div class="portfolio-bg-items">
						<div class="portfolio-bg protfolio-bg-5">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio-content portfolio-items theme patterns">
					<div class="portfolio-bg-items">
						<div class="portfolio-bg protfolio-bg-6">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio-content portfolio-items icon patterns">
					<div class="portfolio-bg-items">
						<div class="portfolio-bg protfolio-bg-7">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio-content portfolio-items patterns icon">
					<div class="portfolio-bg-items">
						<div class="portfolio-bg protfolio-bg-8">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End of portfolio-->



	<!--Start Contact-->
	<div id="contact" class="contact-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="contact-left">
						<div class="contact-details">
							<h1>Contact Me</h1>
							<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>

						<div class="contact-address">
							<p>122 33rd Street East<br/> Saskatoon, SK<br/> S7K 1R9</p>
						</div>

						<div class="contact-mail">
							<p><span>Email:</span>info@focal.com</p>
							<p><span>Phone:</span>1-306-222-2323</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-form">
						<form action="#">
							<div class="form-group">
								<label for="name">Name <span>*</span></label>
								<input type="name" class="form-control" id="name">
							</div>
							<div class="form-group">
								<label for="email">Email Address <span>*</span></label>
								<input type="email" class="form-control" id="email">
							</div>
							<div class="form-group">
								<label for="message">Message <span>*</span></label>
								<textarea class="form-control" id="message" rows="10"></textarea>
							</div>
							<button type="submit" class="btn submit-btn">Contact me</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<p class="copyright">
						Copyright 2014 Focal - Built With Passion
					</p>
					<div class="footer-social-links">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/isotope.pkgd-3.0.4.min.js"></script>
	<script src="./assets/js/masonry.pkgd.min-4.2.0.js"></script>
	<!--	<script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>-->
	<script src="./assets/js/main.js"></script>
</body>

</html>
