@media (max-width: 1199px) {
	.menubar-area a {
		font-size: 15px;
	}
	.portfolio-content {
		width: 49.5%;
	}
	.about-img img {
		min-height: 800px;
	}
}

@media (max-width: 992px) {
	.portfolio-content {
		width: 100%;
	}
	.about-img {
		margin-right: 0;
	}
	.about-img img {
		width: 100%;
	}
	.about-title {
		text-align: center
	}
	.single-about-box {
		text-align: center
	}
	.single-about-box h2,
	.single-about-box p {
		padding-left: 0
	}
	.single-about-box i.fa {
		float: none;
	}
	.skillbar {
		text-align: center;
	}
}

@media (max-width: 767px) {
	.hero-bg {
		height: 800px;
	}
	.hero-area-inner h1 {
		font-size: 35px;
	}
	.single-about-box {
		margin-top: 15px;
	}

	.footer-social-links a {
		margin-bottom: 10px;
	}

	.hero-area-slider .owl-dots {
		right: auto;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.hero-area-slider .owl-dots div {
		display: inline-block;
		margin-right: 10px;
	}
}

@media (max-width: 320px) {
	.navbar-toggler {
		padding-left: 0
	}
	.menubar-area li {
		padding-left: 0
	}
}
